<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rebecca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Karla');

  * {font-family:"Karla", sans-serif; text-decoration: none;}
a {color: #a5ccea}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.5;
      color: #f5f6f7;
    background-image: url("images/marble.jpg");

  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  #projects {padding: 2em 10em 2em 10em;}
  .bg-1 { 
      background-color: #a5ccea; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Grey */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #a5ccea; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  #profile_pic {padding: 2em 1em 1em 1em}

</style>

</head>
<body>

<!-- Navbar -->

<!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li><a href="index.html/">Rebecca Zeng</a></li>
    <li><a href="experience.html">Experience</a></li>
    

  </ul>
</nav>

<div style="margin-top: 2em; margin-left: 2em; margin-right: 2em; color: #000000" class=" text-center">    
  <h3>Experience</h3><br>
  <div class="row">
    <div class="col-sm-6 bg-2" style="margin-bottom: 2em;"> 
      <h4 style="color: white;"> School</h4>
      <p>Relevant coursework: Structure and Interpretation of Computer Programs (CS61A), Data Structures and Algorithms (CS61B), Introduction to Teaching Computer Science (CS370), Linear Algebra and Circuits I and II (EE16A, EE16B) <br> </p>
<p>
      I am a CS61A/CS61BL academic intern and one-on-one tutor: make an appointment by <a href="mailto:rebeccazeng@berkeley.edu">emailing me!</p>
          </li>
   <hr>

      <h4 align="center" style="color: white;">Technical Work</h4>
      <ul style="font-size: 0.8em;">
        <li><a href="https://collegeprep.org">CollegePrep.org</a> - technical lead; currently learning ReactJS and contributing to the development of the organization. CollegePrep.org seeks to be a personalized platform to give learning opportunities to all students.</li><br>
        <li><a href="https://devpost.com/software/feelsbot">feelsbot</a> - created a chatbot as part of a three-person hackathon team. I connected data collection and analysis between the Vision API and the webcam in order to send information for further backend processing, and created the UI using the Pygram library and file management modules.</li><br>
      </ul>
      <!--<img src="" class="img-responsive margin" style="width:100%" alt="Image">-->

    </div>

          <div class="col-sm-6" align="right">
      <img src="images/berkeley.jpg" class="img-responsive margin" style="width:83%" alt="Image">
    </div>
  </div>
<!-- Footer -->
<!-- <footer class="container-fluid bg-4 text-center" style="height: 5em; padding-top: 2em; font-size: 0.7em;">
I created this site through resoures from w3school and various forums. I'm still learning about website design, so please contact me with any feedback!
</footer> -->

</body>
</html>
