<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rebecca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.5;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  #projects {padding: 2em 10em 2em 10em;}
  .bg-1 { 
      background-color: #a5ccea; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Grey */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #a5ccea; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  #profile_pic {padding: 2em 1em 1em 1em}

</style>

</head>
<body>

<!-- Navbar -->

<!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li><a href="#top">Rebecca Zeng</a></li>
    <li><a href="exp.html">Experience</a></li>
    

  </ul>
</nav>

<!-- Type animation -->
<h1>
  <div class="typewrite" data-period="2000" data-type='[ "Hi, I&#39;m Rebecca!", "I study computer science.", "I love to learn!", "I am also learning how to teach."]'>
    <span class="wrap"></span>
  </div>
</h1>
<style>
@import url('https://fonts.googleapis.com/css?family=Karla');

.typewrite {
/*  background-color:#fff;
*/  text-align: center;
  color:#000000;
  padding-top:4em;
  padding-bottom: 2em;
}
body {
    /*background-color:#eaeaea;*/
    background-image: url("images/marble.jpg");
}

* {font-family:"Karla", sans-serif; text-decoration: none;}
a {color: #a5ccea}
</style>
<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #000000}";
        document.body.appendChild(css);
    };
</script>


<!-- First Container -->
<div style="width: 100%; padding: .5em 1em; background-color:#a5ccea">
  <div style="padding: 1em 5em" class="container-fluid bg-2 text-center">
    <img src="images/rebecca.jpg" id="profile_pic" class="img-responsive img-circle margin" style="margin-right: 5em;" align="left" alt="Rebecca" width="200" height="200"> 
    <h3 class="margin">Hello, it's nice to meet you!</h3>
    <p align="left"> I'm currently studying computer science at the University of California, Berkeley. Some things I enjoy doing are: <a style="color:#a5ccea;" href="http://collegeprep.org/">working </a>to serve under-resourced/underrepresented students, learning new things, and <a style="color:#a5ccea;" href= "https://instagram.com/rebeccacodes">attempting </a> to create aesthetic study pictures.</p>
  <br>
  <div align="center" style="margin-left: 10.3em;">
  <h3>Contact me!</h3>
  <p align="center" style="margin-left: em;">rebeccazeng [at] berkeley.edu</p></div>
  </div>
</div>


<!-- Second Container (Grid) -->
  <!-- <div style="width: 100%; padding: .5em 1em;">
    <div style="padding: 2em 5em" class="container-fluid bg-4 text-center">
      
    </div>
  </div> -->

<!-- Footer -->
<!-- <footer class="container-fluid bg-4 text-center" style="height: 5em; padding-top: 2em; font-size: 0.7em;">
I created this site through resoures from w3school and various forums. I'm still learning about website design, so please contact me with any feedback!
</footer> -->

</body>
</html>
